// vim:ft=cfg
// <settings:themes.telegram>
// <post:mark.telegram>

name: hypryou;

PINK: #e016a0;

windowBg: <background>;
windowFg: <onBackground>;
windowBgOver: <surface.mix(onSurfaceVariant, 0.08)>;
windowBgRipple: <surface.mix(onSurfaceVariant, 0.12)>;
windowFgOver: <onSurface>;
windowSubTextFg: <onSurfaceVariant>;
windowSubTextFgOver: <onSurface>;
windowBoldFg: <onSurface>;
windowBoldFgOver: <onSurface>;
windowBgActive: <primary>;
windowFgActive: <onPrimary>;
windowActiveTextFg: <primary>;
windowShadowFg: <shadow>;
windowShadowFgFallback: #1b1d21;
shadowFg: #ffffff0d;
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: #000000;
imageBg: #000000;
imageBgTransparent: #ffffff;

activeButtonBg: <primary>;
activeButtonBgOver: <primary.mix(inverseOnSurface, 0.08)>;
activeButtonBgRipple: <primary.mix(inverseOnSurface, 0.12)>;
activeButtonFg: <onPrimary>;
activeButtonFgOver: <onPrimary>;
activeButtonSecondaryFg: <surfaceContainerLow>;
activeButtonSecondaryFgOver: <surfaceContainerLow>;

activeLineFg: <primary>;
activeLineFgError: <error>;

lightButtonBg: <surfaceContainerLow>;
lightButtonBgOver: <surfaceContainerLow.mix(onSurfaceVariant, 0.08)>;
lightButtonBgRipple: <surfaceContainerLow.mix(onSurfaceVariant, 0.12)>;
lightButtonFg: <primary>;
lightButtonFgOver: <primary>;

attentionButtonFg: <error>;
attentionButtonFgOver: <error>;
attentionButtonBgOver: windowBgOver;
attentionButtonBgRipple: windowBgRipple;

menuBg: <surfaceContainer>;
menuBgOver: <surfaceContainer.mix(onSurfaceVariant, 0.08)>;
menuBgRipple: <surfaceContainer.mix(onSurfaceVariant, 0.12)>;
menuIconFg: <onSurface>;
menuIconFgOver: <onSurface>;
menuSubmenuArrowFg: <onSurface>;
menuFgDisabled: <surfaceVariant>;
menuSeparatorFg: <outlineVariant>;

scrollBarBg: <secondaryContainer>;
scrollBarBgOver: <secondaryContainer.mix(onSurfaceVariant, 0.08)>;
scrollBg: #00000000;
scrollBgOver: #00000000;

smallCloseIconFg: <onSurface>;
smallCloseIconFgOver: <onSurface.mix(onSurfaceVariant, 0.08)>;

radialFg: windowFgActive;
radialBg: #00000066;

placeholderFg: <onSurfaceVariant>;
placeholderFgActive: <onSurfaceVariant>;

inputBorderFg: <background>;

filterInputBorderFg: <background>;
filterInputInactiveBg: <background>;

checkboxFg: <outlineVariant>;

sliderBgInactive: <secondaryContainer>;
sliderBgActive: <primary>;

tooltipBg: <inverseSurface>;
tooltipFg: <inverseOnSurface>;
tooltipBorderFg: #00000000;

titleShadow: #00000000;
titleBg: <background>;
titleBgActive: titleBg;
titleButtonBg: <background>;
titleButtonFg: <onSurfaceVariant>;
titleButtonBgOver: <background>;
titleButtonFgOver: <onSurfaceVariant>;
titleButtonBgActive: <background>;
titleButtonFgActive: <onSurfaceVariant>;
titleButtonBgActiveOver: <background>;
titleButtonFgActiveOver: <onSurfaceVariant>;
titleButtonCloseBg: <background>;
titleButtonCloseFg: <onSurfaceVariant>;
titleButtonCloseBgOver: <background>;
titleButtonCloseFgOver: <error>;
titleButtonCloseBgActive: <background>;
titleButtonCloseFgActive: <error>;
titleButtonCloseBgActiveOver: <background>;
titleButtonCloseFgActiveOver: <error>;
titleFg: <onSurfaceVariant>;
titleFgActive: <onSurface>;

trayCounterBg: <surfaceContainer>;
trayCounterBgMute: <surfaceContainerLowest>;
trayCounterFg: <onSurface>;

layerBg: #0000007f;

cancelIconFg: <onSurface>;
cancelIconFgOver: <onSurface>;

boxBg: windowBg;
boxTextFg: windowFg;
boxTextFgGood: <secondary>;
boxTextFgError: <error>;
boxTitleFg: <onSurface>;
boxSearchBg: <surfaceContainer>;

boxTitleAdditionalFg: <onSurfaceVariant>;
boxTitleCloseFg: <onSurface>;
boxTitleCloseFgOver: <onSurface>;

membersAboutLimitFg: <onSurface>;

contactsBg: windowBg;
contactsBgOver: windowBgOver;
contactsNameFg: <onSurface>;
contactsStatusFg: <onSurfaceVariant>;
contactsStatusFgOver: <onSurface>;
contactsStatusFgOnline: <primary>;

photoCropFadeBg: layerBg;
photoCropPointFg: <outline>;

callArrowFg: <primary>;
callArrowMissedFg: <error>;

introBg: windowBg;
introTitleFg: <onSurface>;
introDescriptionFg: <onSurface>;
introErrorFg: <error>;
introCoverTopBg: <background>;
introCoverBottomBg: <background>;
introCoverIconsFg: <onSurfaceVariant>;
introCoverPlaneTrace: <tertiary>66;
introCoverPlaneInner: <surfaceContainerHigh>;
introCoverPlaneOuter: <surfaceContainerLow>;
introCoverPlaneTop: <primary>;

dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: <background>;
dialogsNameFg: <onSurface>;
dialogsChatIconFg: <onSurface>;
dialogsDateFg: <onSurfaceVariant>;
dialogsTextFg: <onSurfaceVariant>;
dialogsTextFgService: <primary>;
dialogsDraftFg: <error>;
dialogsVerifiedIconBg: <primary>;
dialogsVerifiedIconFg: <onPrimary>;
dialogsSendingIconFg: <onSurface>;
dialogsSentIconFg: <primary>;
dialogsUnreadBg: <surfaceContainerHighest>;
dialogsUnreadBgMuted: <surfaceContainerLow>;
dialogsUnreadFg: <onSurface>;
dialogsBgOver: windowBgOver;
dialogsNameFgOver: windowBoldFgOver;

dialogsChatIconFgOver: dialogsChatIconFg;
dialogsDateFgOver: dialogsDateFg;
dialogsTextFgOver: dialogsTextFg;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;

dialogsBgActive: <secondaryContainer>;
dialogsNameFgActive: <onSecondaryContainer>;
dialogsChatIconFgActive: <onSecondaryContainer>;
dialogsDateFgActive: <onSecondaryContainer>;
dialogsTextFgActive: <onSecondaryContainer>;
dialogsTextFgServiceActive: <primary>;
dialogsDraftFgActive: <error>;
dialogsVerifiedIconBgActive: dialogsVerifiedIconBg;
dialogsVerifiedIconFgActive: dialogsVerifiedIconFg;
dialogsSendingIconFgActive: <onSecondaryContainer>;
dialogsSentIconFgActive: <onSecondaryContainer>;
dialogsUnreadBgActive: dialogsUnreadBg;
dialogsUnreadBgMutedActive: dialogsUnreadBgMuted;
dialogsUnreadFgActive: dialogsUnreadFg;
dialogsRippleBg: windowBgRipple;
dialogsRippleBgActive: windowBgRipple;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;

searchedBarBg: <background>;
searchedBarFg: <onBackground>;

topBarBg: <background>;

emojiPanBg: windowBg;
emojiPanCategories: <surfaceContainer>;
emojiPanHeaderFg: <primary>;
emojiPanHeaderBg: <surfaceContainer>;

stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: windowFgActive;

stickerPreviewBg: #000000b0;

historyTextInFg: <onSurface>;
historyTextInFgSelected: <onPrimaryContainer>;
historyTextOutFg: <onSecondaryContainer>;
historyTextOutFgSelected: <onPrimaryContainer>;

historyLinkInFg: <primary>;
historyLinkInFgSelected: <primary>;
historyLinkOutFg: <primary>;
historyLinkOutFgSelected: <primary>;

historyFileNameInFg: historyTextInFg;
historyFileNameInFgSelected: historyTextInFgSelected;
historyFileNameOutFg: historyTextOutFg;
historyFileNameOutFgSelected: historyTextOutFgSelected;

historyOutIconFg: <onSecondaryContainer>;
historyOutIconFgSelected: <onPrimaryContainer>;
historyIconFgInverted: <onSurface>;
historySendingOutIconFg: <onSurface>;

historySendingInIconFg: <onSurface>;
historySendingInvertedIconFg: <onSurface>;

historyCallArrowInFg: <primary>;
historyCallArrowInFgSelected: <onPrimaryContainer>;
historyCallArrowMissedInFg: <error>;
historyCallArrowMissedInFgSelected: <error>;
historyCallArrowOutFg: <onSecondaryContainer>;
historyCallArrowOutFgSelected: <onPrimaryContainer>;

historyUnreadBarBg: <surfaceContainerLow>;
historyUnreadBarBorder: #00000000;
historyUnreadBarFg: <onSurface>;

historyForwardChooseBg: <background>;
historyForwardChooseFg: <onBackground>;

// Dark
historyPeer1NameFg_dark:            #FFCDD2;
historyPeer1UserpicBg_dark:         #EF9A9A;
historyPeer2NameFg_dark:            #DCEDC8;
historyPeer2UserpicBg_dark:         #AED581;
historyPeer3NameFg_dark:            #B3E5FC;
historyPeer3UserpicBg_dark:         #4FC3F7;
historyPeer4NameFg_dark:            #BBDEFB;
historyPeer4UserpicBg_dark:         #64B5F6;
historyPeer5NameFg_dark:            #B39DDB;
historyPeer5UserpicBg_dark:         #9575CD;
historyPeer6NameFg_dark:            #F48FB1;
historyPeer6UserpicBg_dark:         #F06292;
historyPeer7NameFg_dark:            #90CAF9;
historyPeer7UserpicBg_dark:         #64B5F6;
historyPeer8NameFg_dark:            #FFAB91;
historyPeer8UserpicBg_dark:         #FF8A65;

historyPeer1NameFg_light:           #D32F2F;
historyPeer1UserpicBg_light:        #B71C1C;
historyPeer2NameFg_light:           #689F38;
historyPeer2UserpicBg_light:        #33691E;
historyPeer3NameFg_light:           #0288D1;
historyPeer3UserpicBg_light:        #01579B;
historyPeer4NameFg_light:           #1976D2;
historyPeer4UserpicBg_light:        #0D47A1;
historyPeer5NameFg_light:           #7B1FA2;
historyPeer5UserpicBg_light:        #4A148C;
historyPeer6NameFg_light:           #C2185B;
historyPeer6UserpicBg_light:        #880E4F;
historyPeer7NameFg_light:           #03A9F4;
historyPeer7UserpicBg_light:        #0288D1;
historyPeer8NameFg_light:           #F4511E;
historyPeer8UserpicBg_light:        #D84315;

historyPeer1NameFg:             historyPeer1NameFg_<var:colorScheme>;
historyPeer1UserpicBg:          historyPeer1UserpicBg_<var:colorScheme>;
historyPeer2NameFg:             historyPeer2NameFg_<var:colorScheme>;
historyPeer2UserpicBg:          historyPeer2UserpicBg_<var:colorScheme>;
historyPeer3NameFg:             historyPeer3NameFg_<var:colorScheme>;
historyPeer3UserpicBg:          historyPeer3UserpicBg_<var:colorScheme>;
historyPeer4NameFg:             historyPeer4NameFg_<var:colorScheme>;
historyPeer4UserpicBg:          historyPeer4UserpicBg_<var:colorScheme>;
historyPeer5NameFg:             historyPeer5NameFg_<var:colorScheme>;
historyPeer5UserpicBg:          historyPeer5UserpicBg_<var:colorScheme>;
historyPeer6NameFg:             historyPeer6NameFg_<var:colorScheme>;
historyPeer6UserpicBg:          historyPeer6UserpicBg_<var:colorScheme>;
historyPeer7NameFg:             historyPeer7NameFg_<var:colorScheme>;
historyPeer7UserpicBg:          historyPeer7UserpicBg_<var:colorScheme>;
historyPeer8NameFg:             historyPeer8NameFg_<var:colorScheme>;
historyPeer8UserpicBg:          historyPeer8UserpicBg_<var:colorScheme>;

historyPeer1NameFgSelected: historyPeer1NameFg;
historyPeer2NameFgSelected: historyPeer2NameFg;
historyPeer3NameFgSelected: historyPeer3NameFg;
historyPeer4NameFgSelected: historyPeer4NameFg;
historyPeer5NameFgSelected: historyPeer5NameFg;
historyPeer6NameFgSelected: historyPeer6NameFg;
historyPeer7NameFgSelected: historyPeer7NameFg;
historyPeer8NameFgSelected: historyPeer8NameFg;

historyPeerUserpicFg: <onSurface>;

historyScrollBarBg: <secondaryContainer>;
historyScrollBarBgOver: <secondaryContainer>;
historyScrollBg: #00000000;
historyScrollBgOver: #00000000;

msgInBg: <surfaceContainer>;
msgInBgSelected: <primaryContainer>;
msgOutBg: <secondaryContainer>;
msgOutBgSelected: <primaryContainer>;

msgSelectOverlay: #32363a4d;
msgStickerOverlay: #32363a4d;

msgInServiceFg: <primary>;
msgInServiceFgSelected: <onPrimaryContainer>;
msgOutServiceFg: <primary>;
msgOutServiceFgSelected: <onPrimaryContainer>;

msgInShadow: #00000000;
msgInShadowSelected: #00000000;
msgOutShadow: #00000000;
msgOutShadowSelected: #00000000;

msgInDateFg: <onSurfaceVariant>;
msgInDateFgSelected: <onPrimaryContainer>;
msgOutDateFg: <onSecondaryContainer>;
msgOutDateFgSelected: <onPrimaryContainer>;

msgServiceFg: <onSurface>;
msgServiceBg: <surfaceContainerLow>;
msgServiceBgSelected: <surfaceContainerHigh>;

msgInReplyBarColor: <onSurface>;
msgInReplyBarSelColor: <onSurface>;
msgOutReplyBarColor: <onSurface>;
msgOutReplyBarSelColor: <onSurface>;
msgImgReplyBarColor: <onSurface>;

msgInMonoFg: <onSurface>;
msgOutMonoFg: <onSurface>;
msgInMonoFgSelected: <onSurface>;
msgOutMonoFgSelected: <onSurface>;

msgDateImgFg: <onSurface>;
msgDateImgBg: <background>;
msgDateImgBgOver: <background>;
msgDateImgBgSelected: <background>;

msgFileThumbLinkInFg: <primary>;
msgFileThumbLinkInFgSelected: <primary>;
msgFileThumbLinkOutFg: <primary>;
msgFileThumbLinkOutFgSelected: <primary>;

msgFileInBg: <primary>;
msgFileInBgOver: <primary>;
msgFileInBgSelected: <primary>;

msgFileOutBg: <primary>;
msgFileOutBgOver: <primary>;
msgFileOutBgSelected: <primary>;

msgFile1Bg: #5a8ad9;
msgFile1BgDark: #5a8ad9;
msgFile1BgOver: #5a8ad9;
msgFile1BgSelected: #5a8ad9;
msgFile2Bg: #51a367;
msgFile2BgDark: #51a367;
msgFile2BgOver: #51a367;
msgFile2BgSelected: #51a367;
msgFile3Bg: #d15b53;
msgFile3BgDark: #d15b53;
msgFile3BgOver: #d15b53;
msgFile3BgSelected: #d15b53;
msgFile4Bg: #d3994b;
msgFile4BgDark: #d3994b;
msgFile4BgOver: #d3994b;
msgFile4BgSelected: #d3994b;

historyFileInIconFg: <onPrimary>;
historyFileInIconFgSelected: <onPrimary>;
historyFileInRadialFg: <onPrimary>;
historyFileInRadialFgSelected: historyFileInIconFgSelected;

historyFileOutIconFg: <onPrimary>;
historyFileOutIconFgSelected: <onPrimary>;
historyFileOutRadialFg: <onPrimary>;
historyFileOutRadialFgSelected: <onPrimary>;

historyFileThumbIconFg: <onSurface>;
historyFileThumbIconFgSelected: <onSurface>;
historyFileThumbRadialFg: historyFileThumbIconFg;
historyFileThumbRadialFgSelected: <onSurface>;
historyVideoMessageProgressFg: historyFileThumbIconFg;

msgWaveformInActive: <primary>;
msgWaveformInActiveSelected: <primary>;
msgWaveformInInactive: <outline>;
msgWaveformInInactiveSelected: <onSurfaceVariant>;

msgWaveformOutActive: msgWaveformInActive;
msgWaveformOutActiveSelected: msgWaveformInActiveSelected;
msgWaveformOutInactive: msgWaveformInInactive;
msgWaveformOutInactiveSelected: msgWaveformInInactiveSelected;

msgBotKbOverBgAdd: <surfaceContainerLow.mix(onSurfaceVariant, 0.08)>;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: <surfaceContainerLow.mix(onSurfaceVariant, 0.12)>;

mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;

youtubePlayIconBg: <error>;
youtubePlayIconFg: <onError>;

videoPlayIconBg: <surfaceContainerLowest>;
videoPlayIconFg: <onSurface>;

toastBg: <surfaceContainer>;
toastFg: <onSurface>;

reportSpamBg: <background>;
reportSpamFg: <onBackground>;

historyToDownBg: <primary>;
historyToDownBgOver: <primary.mix(inverseOnSurface, 0.08)>;
historyToDownBgRipple: <primary.mix(inverseOnSurface, 0.12)>;
historyToDownFg: <onPrimary>;
historyToDownFgOver: <onPrimary>;
historyToDownShadow: #00000040;

historyComposeAreaBg: <background>;
historyComposeAreaFg: <onBackground>;
historyComposeAreaFgService: <onSurfaceVariant>;
historyComposeIconFg: <onSurface>;
historyComposeIconFgOver: <onSurface.mix(primary, 0.5)>;

historySendIconFg: <primary>;
historySendIconFgOver: <primary>;

historyPinnedBg: <background>;

historyReplyBg: historyComposeAreaBg;
historyReplyIconFg: <onSurface>;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;

historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;

overviewCheckBg: #00000040;
overviewCheckFg: <onSurface>;
overviewCheckFgActive: <background>;
overviewPhotoSelectOverlay: #32363a4d;

profileStatusFgOver: <onSurface>;
profileVerifiedCheckBg: <primary>;
profileVerifiedCheckFg: <onPrimary>;
profileAdminStartFg: <primary>;

// Idk what it does so I'm not gonna touch it
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: #94999e;
notificationSampleUserpicFg: #8ab4f8;
notificationSampleCloseFg: #dae4f0;
notificationSampleTextFg: #dae4f0;
notificationSampleNameFg: #949698;

changePhoneSimcardFrom: <onSurfaceVariant>;
changePhoneSimcardTo: <primary>;

mainMenuBg: windowBg;
mainMenuCoverBg: windowBgOver;
mainMenuCoverFg: <onSurface>;
mainMenuCloudFg: <primary>;
mainMenuCloudBg: <primary>3d;

mediaPlayerBg: windowBg;
mediaPlayerActiveFg: windowBgActive;
mediaPlayerInactiveFg: #94999e;
mediaPlayerDisabledFg: #32363a;

mediaviewFileBg: <background>;
mediaviewFileNameFg: <onSurface>;
mediaviewFileSizeFg: <onSurfaceVariant>;
mediaviewFileRedCornerFg: #ee675c;
mediaviewFileYellowCornerFg: #f1ae53;
mediaviewFileGreenCornerFg: #5bb974;
mediaviewFileBlueCornerFg: #669df6;
mediaviewFileExtFg: <background>;
mediaviewMenuBg: <surfaceContainer>;
mediaviewMenuBgOver: <surfaceContainer.mix(onSurfaceVariant, 0.08)>;
mediaviewMenuBgRipple: <surfaceContainer.mix(onSurfaceVariant, 0.12)>;
mediaviewMenuFg: <onSurface>;
mediaviewBg: <surfaceContainerLowest>;
mediaviewVideoBg: imageBg;
mediaviewControlBg: <background>;
mediaviewControlFg: <onSurface>;
mediaviewCaptionBg: <background>;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: <primary>;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: <primary>;
mediaviewPlaybackInactive: <onSurface>;
mediaviewPlaybackActiveOver: <primary>;
mediaviewPlaybackInactiveOver: <onSurface>;
mediaviewPlaybackProgressFg: <onSurface>;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #222222;
mediaviewTransparentFg: #cccccc;

notificationBg: <background>;

callBg: <background>;
callNameFg: <onSurface>;
callFingerprintBg: #00000066;
callStatusFg: <onSurfaceVariant>;
callIconFg: <onSurface>;
callAnswerBg: <background>;
callAnswerRipple: <background>;
callAnswerBgOuter: <background>;
callHangupBg: <background>;
callHangupRipple: <background>;
callCancelBg: <surfaceContainerLow>;
callCancelFg: <onSurface>;
callCancelRipple: <surfaceContainer>;
callMuteRipple: #ffffff12;
callBarBg: <surfaceContainer>;
callBarMuteRipple: <surfaceVariant>;
callBarBgMuted: <surfaceContainer>;
callBarUnmuteRipple: <surfaceVariant>;
callBarFg: <onSurface>;

importantTooltipBg: toastBg;
importantTooltipFg: toastFg;
importantTooltipFgLink: <primary>; 

filterInputActiveBg: <surfaceContainerHigh>;
botKbBg: <surfaceContainerLow>;
botKbDownBg: <surfaceContainerLow>;
emojiIconFg: <onSurface>;
emojiIconFgActive: <primary>;
overviewCheckBorder: <outlineVariant>;

walletTitleBg: #94999e;
walletTitleBgActive: #1e252c;
walletTitleButtonBg: walletTitleBg;
walletTitleButtonFg: #70757a;
walletTitleButtonBgOver: #8ab4f8;
walletTitleButtonFgOver: #eff6fa;
walletTitleButtonBgActive: #1e252c;
walletTitleButtonFgActive: #dae4f0;
walletTitleButtonBgActiveOver: #1e252c;
walletTitleButtonFgActiveOver: #dae4f0;
walletTitleButtonCloseBg: walletTitleButtonBg;
walletTitleButtonCloseFg: walletTitleButtonFg;
walletTitleButtonCloseBgOver: #d93025;
walletTitleButtonCloseFgOver: #ffffff;
walletTitleButtonCloseBgActive: #1e252c;
walletTitleButtonCloseFgActive: #dae4f0;
walletTitleButtonCloseBgActiveOver: #d93025;
walletTitleButtonCloseFgActiveOver: #ffffff;
walletTopBg: #1b1d21;
walletBalanceFg: #f4fdfe;
walletSubBalanceFg: #dae4f0;
walletTopLabelFg: #dae4f0;
walletTopIconFg: walletTopLabelFg;
walletTopIconRipple: windowBgOver;

sideBarBg: windowBg;
sideBarBgActive: windowBgActive;
sideBarBgRipple: windowBgRipple;
sideBarTextFg: <onSurface>;
sideBarTextFgActive: <primary>;
sideBarIconFg: <onSurface>;
sideBarBadgeFg: <onSurface>;
sideBarIconFgActive: <primary>;
sideBarBadgeBg: <primary>;
sideBarBadgeBgMuted: <onSurfaceVariant>;
dialogsArchiveFg: <onSurfaceVariant>;
dialogsArchiveFgOver: <onSurface>;
historyPeerArchiveUserpicBg: <primary>;
historyPeerSavedMessagesBg: <primary>;
dialogsOnlineBadgeFg: <primary>;
dialogsOnlineBadgeFgActive: <primary>;
overviewCheckBgActive: <primary>;
songCoverOverlayFg: #00000066;
botKbColor: windowBoldFgOver;
dialogsScamFg: dialogsDraftFg;
dialogsScamFgOver: dialogsDraftFgOver;
dialogsScamFgActive: dialogsDraftFgActive;
mapPointDrop: #ea4335;
mapPointDot: #f4fdfe;
profileAdminStarFgOver: profileAdminStartFg;
profileOtherAdminStarFg: windowSubTextFg;
profileOtherAdminStarFgOver: <onSurface>;
outdateSoonBg: #fa7b17;
outdatedBg: #ea4335;
spellUnderline: #ee675ce6;
photoEditorItemBaseHandleFg: <primary>;
photoEditorBg: <background>;
groupCallBg: <background>;
groupCallActiveFg: <primary>;
groupCallMembersBg: windowBg;
groupCallMembersBgOver: windowBgOver;
groupCallMembersBgRipple: windowBgRipple;
groupCallMembersFg: <onSurface>;
groupCallMemberActiveIcon: <primary>;
groupCallMemberActiveStatus: <primary>;
groupCallMemberInactiveIcon: <onSurface>;
groupCallMemberInactiveStatus: <primary>;
groupCallMemberMutedIcon: <tertiary>;
groupCallMemberNotJoinedStatus: <onSurfaceVariant>;
groupCallMenuBg: windowBg;
groupCallMenuBgOver: windowBgOver;
groupCallMenuBgRipple: windowBgRipple;
groupCallLive1: #1e4779;
groupCallLive2: #1e4779;
groupCallMuted1: <surfaceContainer>;
groupCallMuted2: <surfaceContainer>;
groupCallForceMutedBar1: #9334e6;
groupCallForceMutedBar2: #9334e6;
groupCallForceMutedBar3: #9334e6;
groupCallForceMuted1: #9334e6;
groupCallForceMuted2: #9334e6;
groupCallForceMuted3: #9334e6;
groupCallLeaveBg: #d93025;
groupCallLeaveBgRipple: #c5221f;
groupCallIconFg: #ffffff;
paymentsTipActive: #5bb974;
mediaviewPlaybackIconRipple: #ffffff14;
mediaviewPipControlsFg: #ffffffd9;
mediaviewPipControlsFgOver: #ffffff;
mediaviewPipFade: #00000095;
mediaviewPipPlaybackActive: #ffffffda;
mediaviewPipPlaybackInactive: #ffffff26;
groupCallVideoTextFg: #ffffffe0;
groupCallVideoSubTextFg: #ffffffc0;
outdatedFg: #ffffff;
settingsIconBg1: #00000000;
settingsIconBg2: #00000000;
settingsIconBg3: #00000000;
settingsIconBg4: #00000000;
settingsIconBg5: #00000000;
settingsIconBg6: #00000000;
settingsIconBg8: #00000000;
settingsIconFg: <onSurface>;
settingsIconBgArchive: #00000000;
callBgOpaque: #1b1d21;
callBgButton: #1e252c7f;
historyPeerSavedMessagesBg2: <primary>;
stickerPanPremium1: <primary>;
boxDividerFg: <background>;
boxDividerBg: <background>;
stickerPanPremium2: <primary>;
