# vim:ft=kitty
# <settings:themes.kitty>

include <var:outputFolder>/kitty-<var:colorScheme>.conf

# The basic colors
foreground              <onBackground>
background              <background>
selection_foreground    <onSecondaryContainer>
selection_background    <secondaryContainer>

# Cursor colors
cursor                  <primary>
cursor_text_color       <onPrimary>

# URL underline color when hovering with mouse
url_color               <outline>

# Kitty window border colors
active_border_color     <primary>
inactive_border_color   <outlineVariant>
bell_border_color       <secondary>

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   <onPrimary>
active_tab_background   <primary>
inactive_tab_foreground <onSurface>
inactive_tab_background <surfaceContainerLow>
tab_bar_background      <background>