env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_SCALE,1
env = XCURSOR_SIZE,24

misc {
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    enable_anr_dialog = false
    background_color = rgb(0,0,0)
}

ecosystem {
    no_donation_nag = true
    no_update_news = true
}

monitor = ,preferred,auto,1

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = bash -c 'python -O /usr/lib/hypryou/greeter_ui.py; hyprctl dispatch exit'
