exec-once = bash -c '[ -f ~/.config/hypryou/hyprland.conf ] || mkdir -p ~/.config/hypryou && touch ~/.config/hypryou/hyprland.conf'
exec-once = bash -c '[ -f ~/.config/hypryou/hyprland_generated.conf ] || mkdir -p ~/.config/hypryou && touch ~/.config/hypryou/hyprland_generated.conf'

source = ~/.cache/hypryou/colors/colors-hyprland.conf

source = /usr/share/hypryou/configs/hyprland/environment.conf
source = /usr/share/hypryou/configs/hyprland/autostart.conf
source = /usr/share/hypryou/configs/hyprland/decoration.conf
source = /usr/share/hypryou/configs/hyprland/layout.conf
source = /usr/share/hypryou/configs/hyprland/misc.conf
source = /usr/share/hypryou/configs/hyprland/windowrule.conf
source = /usr/share/hypryou/configs/hyprland/animation.conf
source = /usr/share/hypryou/configs/hyprland/keybindings.conf

source = ~/.config/hypryou/hyprland.conf
source = ~/.config/hypryou/hyprland_generated.conf
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hypryou-start
